Settings for stark-castle-82720
Connection Info
Connection String

mysql://w1clcft8z1fmuaqf:j4z55o2c17jf8hyf@cdm1s48crk8itlnr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/g8e01tk3fkk51ak2


You can use your connection information to connect manually through a client such as HeidiSQL to administer your database.

Property	Value	Action
Host	cdm1s48crk8itlnr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
Username	w1clcft8z1fmuaqf	
Password	j4z55o2c17jf8hyf	
Reset
Port	3306